{
  "TITLE": "X-CONNECTOR",
  "LOG_PATH": "C:/Users/DELL/Desktop/Logs",
  "STORAGE_DAYS": 1,
  "OPEN_BROWSER": false,
  "BEEP": false,
  "CLEAR_OLD_TAGS_INTERVAL": null,
  "_DATABASE_URL_MYSQL": "mysql+pymysql://root:admin@localhost:3306/lib_smtx",
  "_DATABASE_URL_SQLITE": "sqlite:///lib_smtx.db",
  "_DATABASE_URL_POSTGRESQL": "postgresql+psycopg2://app_user:app_password@localhost:5432/lib_smartx",
  "DATABASE_URL": "mysql+pymysql://root:admin@localhost:3306/lib_smtx",
  "WEBHOOK_URL": null,
  "XTRACK_URL": null,
  "PORT": 5000
}
